- name: Create Paperless container
  docker_container:
    name: paperless
    image: lscr.io/linuxserver/paperless-ngx:latest
    pull: true
    networks:
      - name: app_network
    volumes:
      - "{{ docker_dir }}/{{ container_name }}/config:/config"
      - "{{ docker_dir }}/{{ container_name }}/data:/data"
      - '{{ mergerfs_root }}/Nextcloud/{{ username }}/files/Documents/DOCUMENTS:/consume'
    env:
      PUID: "1000"
      PGID: "1000"
      PAPERLESS_CONSUMPTION_DIR: "/consume"
      PAPERLESS_URL: "https://paperless.gillick.xyz"
    restart_policy: unless-stopped
