---
- name: Make sure the {{ container_name }}-mysql container is created and running
  docker_container:
    name: ombi-mysql
    image: "mysql"
    networks:
      - name: app_network
    env:
      'MYSQL_ROOT_PASSWORD': '{{ mysql_root_password }}'
    volumes:
      - "/etc/localtime:/etc/localtime"
      - "{{ docker_dir }}/{{ container_name }}-mysql:/var/lib/mysql"
    restart_policy: unless-stopped

- name: Copy the ombi database config
  copy:
    src: "files/database.json"
    dest: "{{ docker_dir }}/{{ container_name }}/"
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: 0644

- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "ghcr.io/linuxserver/ombi:latest"
    pull: yes
    networks:
      - name: app_network
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
    volumes:
      - "/etc/localtime:/etc/localtime"
      - "{{ docker_dir }}/{{ container_name }}:/config"
    restart_policy: unless-stopped
