---
- name: Make sure the {{ container_name }} container is created and running
  docker_container:
    name: "{{ container_name }}"
    image: "golift/unpackerr:latest"
    pull: yes
    networks:
      - name: app_network
        ipv4_address: "{{ip_address}}"
    state: 'started'
    env:
      "PUID": "{{ guid }}"
      "PGID": "{{ guid }}"
      "TZ": "{{ timezone }}"
      "UN_SONARR_0_URL": "http://172.20.0.40:8989"
      "UN_SONARR_0_API_KEY": "{{ sonarr_api }}"
      "UN_RADARR_0_URL": "http://172.20.0.41:7878"
      "UN_RADARR_0_API_KEY": "{{ radarr_api }}"
      "UN_LIDARR_0_URL": "http://172.20.0.42:8686"
      "UN_LIDARR_0_API_KEY": "{{ lidarr_api }}"
    volumes:
      - "/etc/localtime:/etc/localtime"
      - "{{ mergerfs_root }}/Downloads:/downloads"
    restart_policy: unless-stopped
