---
- name: Make sure the flame container is created and running
  docker_container:
    name: 'flame'
    image: pawelmalak/flame:latest
    networks:
        - name: app_network
    pull: yes
    state: 'started'
    volumes:
        - '{{ docker_dir }}/flame/custom.css:/app/public/flame.css'
        - '{{ docker_dir }}/flame/fonts:/app/public/static/media'
        - '{{ docker_dir }}/flame/data:/app/data'
        - '/var/run/docker.sock:/var/run/docker.sock'
    restart_policy: unless-stopped
