---
- name: Make sure the nginx-proxy-manager container is created and running
  docker_container:
    name: "nginx-proxy-manager"
    image: "jc21/nginx-proxy-manager:latest"
    pull: yes
    networks:
      - name: app_network
    restart_policy: unless-stopped
    state: 'started'
    ports:
      - "80:80"
      - "81:81"
      - "443:443"
    volumes:
      - "{{ docker_dir }}/nginxproxymanager/data:/data"
      - "{{ docker_dir }}/nginxproxymanager/letsencrypt:/etc/letsencrypt"
